{
  "manifest_version": 3,
  "name": "QTIQuiz Creator",
  "version": "0.2",
  "description": "Create quizzes for Canvas using AI tools like ChatGPT. Generate JSON, convert to QTI, and import. No images/code/math support.",
  "author": "Keshav Bhandari",
  "homepage_url": "https://github.com/keshavbhandari/QTIQuiz-Creator",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "web_accessible_resources": [{
    "resources": ["prompt.txt"],
    "matches": ["<all_urls>"]
  }]
}